[defaults]
callback_whitelist = profile_tasks
log_path = ~/ansible.log
host_key_checking = False
roles_path = /home/ubuntu/DevOps-Stage-4-infra/ansible/roles
ansible_python_interpreter = python3
inventory = aws_ec2.yml  # Add dynamic inventory file
private_key_file = ~/.ssh/id_rsa  # Explicit key location

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o ForwardAgent=yes
pipelining = True