[defaults]
inventory = inventory/aws_ec2.yml
roles_path = ./roles:~/.ansible/roles
host_key_checking = False
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True